<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pollutedLocsMapsActivity" >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reportButton"
            android:layout_width="222dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="#306962"
            android:text="@string/report_pollution"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            map:layout_constraintBottom_toTopOf="@+id/listLinearLayout"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/listLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:padding="-2dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewAir"
                android:layout_width="@dimen/marker_legend_width"
                android:layout_height="@dimen/marker_legend_height"
                android:background="@color/colorAir"
                android:src="@drawable/blank_shape_0x0_hxw" />

            <TextView
                android:id="@+id/textViewAir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="13dp"
                android:text="@string/pollution_type_air" />

            <ImageView
                android:id="@+id/imageViewWater"
                android:layout_width="@dimen/marker_legend_width"
                android:layout_height="@dimen/marker_legend_height"
                android:background="@color/colorWater"
                android:src="@drawable/blank_shape_0x0_hxw" />

            <TextView
                android:id="@+id/textViewWater"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="13dp"
                android:text="@string/pollution_type_water" />

            <ImageView
                android:id="@+id/imageViewNoise"
                android:layout_width="@dimen/marker_legend_width"
                android:layout_height="@dimen/marker_legend_height"
                android:background="@color/colorNoise"
                android:src="@drawable/blank_shape_0x0_hxw" />

            <TextView
                android:id="@+id/textViewNoise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="13dp"
                android:text="@string/pollution_type_noise" />

            <ImageView
                android:id="@+id/imageViewLand"
                android:layout_width="@dimen/marker_legend_width"
                android:layout_height="@dimen/marker_legend_height"
                android:background="@color/colorLand"
                android:src="@drawable/blank_shape_0x0_hxw" />

            <TextView
                android:id="@+id/textViewLand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="13dp"
                android:text="@string/pollution_type_land" />

            <ImageView
                android:id="@+id/imageViewOthers"
                android:layout_width="@dimen/marker_legend_width"
                android:layout_height="@dimen/marker_legend_height"
                android:background="@color/colorOthers"
                android:src="@drawable/blank_shape_0x0_hxw" />

            <TextView
                android:id="@+id/textViewOthers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pollution_type_others" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
